<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: black; */

            color: black;
        }

        li {
            list-style: none;
        }

        li a{
            color:white;
            text-decoration: none;
        }

        header::before{
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: 0.5;

            content: "";
            z-index: -1 ;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 350px;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            min-height: 50px;
            background-color: rgb(11, 22, 22);
        }

        .content{
            display: flex;
            flex-direction: column;
            text-align: center;
            min-height: 300px;
            justify-content: center;
            border: 2px solid red;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Welcome to Dummy Website</h1>
       <div class="content-area">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio unde eos et dignissimos culpa ducimus maiores, quibusdam quaerat maxime, modi nisi? Corrupti officiis quisquam veniam rerum distinctio libero cumque sit incidunt dignissimos odit?</p>
        <button type="submit" class="btn">Submit</button>
        </div>
    </section>
</body>
</html>