<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on attributes nth selector</title>

    <style>
        *{
            color: black;
        }
        .container{
            display: flex;
            flex-direction: column;
            color: black;
        }

        .form-control{
            display: flex;
            flex-direction: column;
            width: 40%;
            margin: auto;
        }

        input[type='text']{
            color: red;
            border: 2px solid red;
            padding: 34px;
            margin: 3px;
        }

        a[target]
        {
            color: blue;
        }

        input[type='password']
        {
            border: 3px solid pink;
            padding: 34px;
            margin: 3px;
        }

        li:nth-child(3){
            color: cyan;
        }

        li:nth-child(odd){
            background-color: red;
            text-align: center;
            color: white;
            font-size: 2.5rem;
        }
        li:nth-child(even){
            background-color: blue;
            color: white;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Google.com</a></h1>
        <form action="" class="form-control">
            <input type="text" name="" id="" placeholder="Enter Username">
            <input type="password" name="" id="" placeholder="Enter Password">
            <input type="submit" value="Submit">
        </form>


        <ul>
            <li class="item1" id="item-1">Item 1</li>
            <li class="item2" id="item-2">Item 2</li>
            <li class="item3" id="item-3">Item 3</li>
            <li class="item4" id="item-4">Item 4</li>
            <li class="item5" id="item-5">Item 5</li>
            <li class="item" id="item-6">item-6"</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>
</html>