    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Selectors</title>

        <style>
            h3{
                text-align: center;
                color: black;
                text-decoration: underline;
                text-decoration-color: red;
                font-weight: bold;
                font-size: 1.5rem;
            }

            /* div p{
                width: 50%;
                height: 50px;
                margin: auto;
                background-color: green;
                color: white;
                font-weight: bold;
                font-size: 1.5rem;
                text-decoration: underline;
                text-decoration-color: white;
                text-align: center;
            } */

            div li p{
                width: 50%;
                height: 50px;
                margin: auto;
                background-color: red;
                color: white;
                font-weight: bold;
                font-size: 1.5rem;
                text-decoration: underline;
                text-decoration-color: white;
                text-align: center;
            }

            div > p{
                width: 50%;
                height: 50px;
                margin: auto;
                background-color: green;
                color: white;
                font-weight: bold;
                font-size: 1.5rem;
                text-decoration: underline;
                text-decoration-color: white;
                text-align: center;
            }

            div + p{
                width: 50%;
                height: 50px;
                margin: auto;
                background-color: black;
                color: white;
                font-weight: bold;
                font-size: 1.5rem;
                text-decoration: underline;
                text-decoration-color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>We are on Css selectors again</h3>

        <div class="container">
            <div class="row">
                <ul>
                    <li><p>This is first paragraph</p></li>
                    <li><p>this is second para</p></li>
                </ul>
                <p>This is a <big><strong>Row</strong></big> Paragraph</p>
            </div>
            <!-- <p>This is a <big><strong>Container</strong></big> Paragraph</p> -->
        </div>

        <p>This is a <big><strong>No Div</strong></big> Paragraph</p>

    </body>
    </html>