<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            color: white;
           
        }

        .navbar ul{
            overflow: auto;
        }

        li{
            list-style: none;
            float: left;
            padding: 13px 3px;
        }

        .navbar a{
            color: white;
            text-decoration: none;
            padding: 13px 3px;
            margin: 13px 20px;
        }

        .search{
            float: right;
            margin: 13px 90px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>

                <div class="search">
                    <input type="text" name="" id="" placeholder="Search in here">
                    <button>Search</button>
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>