<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            color: white;
            border-radius: 15px;
           
        }

        .navbar ul{
            overflow: auto;
        }

        li{
            list-style: none;
            float: left;
            padding: 13px 3px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 13px 3px;
            margin: 58px 40px;
            font-size: 19px;

            /* font-size: ; */
        }

        .search{
            float: right;
            margin: 13px 90px;
        }

        #logo{
            font-size: 19px;
            color: yellow;
            margin-left: 50px;
            font-family: cursive;
        }
    </style>
</head>
<body>
   <header>
        <nav class="navbar">
            <a href="" id="logo">Usama.memon</a>
            <ul>
                <li ><a id="logo" href="" >Usama.memon</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>

                <div class="search">
                    <input type="text" name="" id="" placeholder="Search in here">
                    <button>Search</button>
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>