<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usama memon</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .navbar{
            background-color: blue;
            color: white;
        }

        ul{
            overflow: auto;
        }

        li
        {
            list-style: none;
            float: left;
            margin: 13px 3px;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 13px 43px 0 0;
            padding: 13px 3px;
        }

        .search{
            float: right;
            margin: 13px 90px;

        }

        #logo{
            background-color: yellow;
            color: black;
            margin-right: 300px;
            font-weight: bold;
        }

        .section{
            width: 50%;
            margin: auto;
            /* border: 2px solid black; */
            
        }
        .item{
            margin-top: 40px;
            width: 40%;
            display: inline-block;
        }

       
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="" id="logo">Usama.memon</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>

                <div class="search">
                    <input type="text" name="" id="" placeholder="Search In Here">
                    <button>Search</button>
                </div>
            </ul>
        </nav>
    </header>

    <section >
        <div class="section">
            <div class="item" id="id">
                <h1>principal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium doloremque optio eveniet laborum incidunt omnis, sint dolore sed unde, necessitatibus eaque commodi id labore possimus vel ratione cum repudiandae.</p>
            </div>

            <div class="item">
                <img src="pointmuet.png" width="200px" height="200px" alt="no img">
            </div>
        </div>
    </section>
</body>
</html>