<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: red;
        }
        div{
            /* margin-top: 90px; */
            background-color: black;
            width: 70px;
            height: 153px;
            margin: auto;
        }

        .green{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: green;
        }

        .red{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
        }

        .yellow{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Traffic lights</h1>
    <div>
        <div class="green">

        </div>
        <div class="red">

        </div>
        <div class="yellow"></div>
    </div>
</body>
</html>