<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        #container
        {
            width: 50%;
            /* display: inline-block; */
            border: 2px solid purple;
            margin: auto;
        }

        h1{
            text-align: center;
            color: red;
            text-decoration: underline;
            text-decoration-color: black;
        }

        p{
            text-align: justify;
        }

        
        .item{
            border: 2px solid black;
            background-color: antiquewhite;
            margin: 13px 3px;
            padding: 13px 3px;

        }

        #computer{
            display: inline-block;
            /* width: 50%; */
        }

        #fruit{
            display: inline-block;
            /* width: 50%; */
        }

        #glasses{
            display: inline-block;
            /* width: 50%; */
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to Pace Market Store</h1>
        <div id="computer" class="item">
            <h1>Computers</h1>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit hello world this is 
            </p>
        </div>

        <div id="fruit" class="item">
            <h1>fruits</h1>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit hello world this is 
            </p>
        </div>

        <div id="glasses" class="item">
            <h1>glassess</h1>
            <p id="glassespara" class="para">
                Lorem ipsum dolor sit ipsum dolor sit hello world this is 
            </p>
        </div>
    </div>
</body>
</html>