<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: white;
        }
        #navbar{
            height: 60px;
            background-color: black;
        }

        #logo{
            font-size: 25px;
            color: yellow;
        }

        a{
            margin-right: 200px;
        }

        button{
            background-color: yellow;
        }
        .contentbox{
        width:100px;
        height:100px;
    }

    footer{
        /* color: black; */
        text-align: center;
        background-color: black;
        color: #098fc9;
    }

    #content{
        height: 520px;
        /* display: inline-block; */
    }

    .contentbox{
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 120px;
    }
    </style>
</head>
<body>
    <header>
        <div id="navbar">
            <a href="" id="logo">Faisal.awan</a>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contactus">Contact Us</a>
            
        
            <input type="text" name="" placeholder="Search here">
            <button type="submit">Search</button>
            
           </div>
    </header>

    <div id="content">
        <div class="contentbox" style="background-color: rgba(255,0,0,0.5);">Loremque doloribus.</div>
        <div class="contentbox" style="background-color: rgba(255,255,0,0.5);">Loremque, m dolorum?</div>
        <div class="contentbox" style="background-color: rgba(0,255,0,0.5);">Lorem ipenderit modi.</div>
    </div>

    <footer>
        Made with &hearts; By Faisal awan
        <br>
        &#169; copyright 2023, usama.memon portfolio 
    </footer>

</body>
</html>