<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: aqua;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        #div1{
            position: static;
        }

        #div2{
            position: relative;
            top: 33px;
            left: 20px;
            z-index: 1;

        }

        #div3{
            position: absolute;
            z-index: 3;
            /* top: 33px; */
            /* z-index: 55; */
        }

        #div4{
            position: fixed;
            top: 0;
        }
    </style>
</head>
<body>
    
    <h1>position property</h1>

    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
</body>
</html>