<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }

        h1{
            text-align: center;
            color: red;
            text-decoration: underline;
            text-decoration-color: white;
        }

        .form{
            background-color: rgb(11,22,22);

            width: 20%;
            margin: auto;
            /* border: 1px solid white; */
            /* border-radius: 30px; */
        }
        button{
            margin-top: 5px;
        }
        .submit {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h1>SQA Verification and Validation</h1>

    <div class="form">
        <form action="">
            <fieldset>
                <legend>Verification and validation</legend>

                <label for="">Name</label>
                <input type="text" name="name" id="">

                <br>

                <label for="">Email</label>
                <input type="email" name="" id="" required>

                <br>
                <label for="">Phone</label>
                <input type="number" name="" id="" required>

                <br>
                <button class="submit" type="submit">Submit`</button>
                <button type="reset">Reset</button>
            </fieldset>
        </form>
    </div>
    
</body>
</html>