<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width borders and background</title>

    <style>
        body
        {
            background-image: url('https://www.expertreviews.co.uk/sites/expertreviews/files/styles/er_main_wide/public/2021/03/best_gaming_chair_-_lead.jpg?itok=1FTNEW8U');

/* width: 100%;
height: 300px; */
background-size: cover;
background-repeat: no-repeat;
background-position: center left;   


color: white;
        }
        #firstpara
        {
            background-color: red;
            border: 2px solid black;
            width: 50%;
            height: 100px;
            border-radius: 14px;
        }

        #secondpara
        {
            background-color: rgb(11, 91, 105);
            border: 2px solid black;
            width: 50%;
            height: 100px;
            border-radius: 14px;

        }

        #thirdpara
        {
            background-color: rgb(82, 100, 14);
            border: 2px solid black;
            width: 50%;
            height: 100px;
            border-radius: 14px;

        }

        #fourthpara
        {
           /* background-image: url('https://www.expertreviews.co.uk/sites/expertreviews/files/styles/er_main_wide/public/2021/03/best_gaming_chair_-_lead.jpg?itok=1FTNEW8U'); */

           width: 100%;
           height: 300px;
           background-size: contain;
           background-repeat: no-repeat;
           background-position: center left;
        }
    </style>
</head>
<body>
    
    <h1>first para</h1>
    <p id="firstpara">This is our first para</p>

    <h1>second para</h1>
    <p id="secondpara">This is our second para</p>


    <h1>third para</h1>
    <p id="thirdpara">This is our third para</p>


    <h1>fourth para</h1>
    <p id="fourthpara">This is our fourth para</p>

</body>
</html>