<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developement</title>

    <style>

        *{
            box-sizing: border-box;
        }
        .container
        {
            background-color: rgb(175, 137, 211);
            border: 2px solid black;
            /* margin: 80px; */
            /* margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 80px; */

            /* trbl  */
            margin: 80px 0 0 380px;
            padding: 100px 100px 100px 100px;
            border-radius: 20px;
            width: 400px;
        }
    </style>
</head>
<body>
    
    <center><h1>this is our boxes</h1></center>
    <div class="container">
        <h1>First para</h1>
        <p id="first"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis est velit tenetur deserunt, mollitia, sunt architecto iusto earum hic quam, quisquam autem! Amet commodi fuga, blanditiis sit inventore optio cum sint nam dolor alias. Cumque mollitia </p>
    </div>

    <div class="container">
        <h1>First para</h1>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis est velit tenetur deserunt, mollitia, sunt architecto iusto earum hic quam, quisquam autem! Amet commodi fuga, blanditiis sit inventore optio cum sint nam dolor alias. Cumque mollitia </p>
    </div>

    <div class="container">
        <h1>First para</h1>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis est velit tenetur deserunt, mollitia, sunt architecto iusto earum hic quam, quisquam autem! Amet commodi fuga, blanditiis sit inventore optio cum sint nam dolor alias. Cumque mollitia </p>
    </div>

</body>
</html>