<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment Practice</title>

    <style>

        *{
            box-sizing: border-box;
        }
        .container
        {
            border: 2px solid purple;
            width: 50%;
            margin: auto;
        }

        .item
        {
            background-color: rgb(250, 219, 219);
            border: 2px solid black;
            margin: 13px 3px;
            padding: 13px 3px;
        }

        #fruits{
            float: left;
            width: 48%;
        }

        #glasses{
            float: left;
            width: 48%;
        }

        #stationary{
            float: right;
            width: 48%;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
        }

        #glassespara{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container">

        <div id="fruits" class="item">
            <h1>Fruits</h1>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestiae cumque nobis eius. Deleniti eius optio earum magni, est at rerum vitae assumenda quod expedita voluptatibus iure in excepturi accusantium, ad consequatur! Quod earum ipsa amet doloremque ex, obcaecati nobis?
            </p>
        </div>

        <div id="stationary" class="item">
            <h1>Stationary</h1>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestiae cumque nobis eius. Deleniti eius optio earum magni, est at rerum vitae assumenda quod expedita voluptatibus iure in excepturi accusantium, ad consequatur! Quod earum ipsa amet doloremque ex, obcaecati nobis?
            </p>
        </div>

        <div id="glasses" class="item">
            <h1>Glasses</h1>
            <p id="glassespara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestiae cumque nobis eius. Deleniti eius optio earum magni, est at rerum vitae assumenda quod expedita voluptatibus iure in excepturi accusantium, ad consequatur! Quod earum ipsa amet doloremque ex, obcaecati nobis?
            </p>
        </div>

    </div>
</body>
</html>