<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button & Links</title>

    <style>
        .container{
            width: 70%;
            margin: 34px auto;
            padding: 34px;
            border: 2px solid black;
            background-color: rgb(250, 205, 205);
        }

        a{
            text-decoration: none;
        }
        .btn{
            background-color: red;
            color: white;
            padding: 7px;
            /* width: 60px; */
            font-size: 13px;
            border: none;
            /* height: 35px; */
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover{
            background-color: rgb(248, 248, 248);
            color: black;
        }
        a:visited{
            background-color: gray;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our Blog</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus eveniet sit iste. Asperiores consequuntur sit natus officia laborum nesciunt hic non sapiente velit, optio unde provident voluptate porro laudantium maiores quis, neque soluta nobis tenetur quam. Libero qui magnam recusandae! Quasi ab ipsum reiciendis dolore repellat, officiis placeat nesciunt nisi, eligendi, a architecto! Laboriosam veniam sunt similique eum qui, quisquam recusandae accusantium esse commodi amet. Illum aliquid consequatur modi excepturi, labore quam eius obcaecati ratione magni iste saepe sint porro?</p>
        <a href="https://facebook.com" target="_blank" class="btn">Submit</a>
        <button class="btn">Cancel</button>
    </div>
</body>
</html>