<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .main-head{
            text-align: center;
            text-decoration: underline;
            color: red;
            text-decoration-color: black;
        }

        .container
        {
            border: 2px solid purple;
            width: 100%;
            /* height: 400px; */
            margin: auto;
        }

        .item{
            background-color: paleturquoise;
            border: 2px solid black;
            margin: 13px 13px;
            padding: 13px 13px;
        }

        #computer{
            float: left;
            width: 48%;
        }

        #stationary{
            float: left;
            width: 48%;
        }

        #glasses{
            /* float: left; */
            clear: left;
            width: 90%;
        }

        .para{
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="main-head">Store Market</h1>
    <div class="container">
        
        <div class="item" id="computer">
            <h1>Computer</h1>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione assumenda veniam ex minus quidem quod, consectetur illum inventore facere quam praesentium dolorem sapiente voluptatum et voluptates adipisci voluptatem provident quas.
            </p>
        </div>

        <div class="item" id="stationary">
            <h1>stationary</h1>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione assumenda veniam ex minus quidem quod, consectetur illum inventore facere quam praesentium dolorem sapiente voluptatum et voluptates adipisci voluptatem provident quas.
            </p>
        </div>

        <div class="item" id="glasses">
            <h1>Computer</h1>
            <p id="glassespara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione assumenda veniam ex minus quidem quod, consectetur illum inventore facere quam praesentium dolorem sapiente voluptatum et voluptates adipisci voluptatem provident quas.
            </p>
        </div>

    </div>
</body>
</html>