<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other importants</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body{
            background-color: red;
            color: white;
        } */

        .container{
            display: flex;
            flex-direction: column;
        }
        .form-control{
            display: flex;
            flex-direction: column;
            width: 50%;
            min-height: 100px;
            /* background-color: rgb(241, 71, 171); */
            justify-content: center;
            /* align-items: center; */
            margin: auto;
        }

        /* to target a input that has type = 'text' */
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
            margin: 10px 0;
            border-radius: 20px;
        }

        /* to the placeholder of all input  */
        input::placeholder{
            text-align: center;
            color: red;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid red;
            background-color: black;   
        }

        input[type='password']{
            padding: 23px;
            border: 2px solid red;
            margin: 10px 0;
            border-radius: 20px;
        }
        
        input[type='password']::placeholder{
            /* padding: 23px; */
            border: 5px solid green;
            margin: 10px 0;
            border-radius: 20px;  
        }

        input[type='submit']{
            background-color: red;
            color: black;
            font-weight: bold;
            padding: 23px;
        }

        a[target]{
                color: red;
                
        }

        li:nth-child(odd){
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        li:nth-child(even){
            background-color: red;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        li:nth-child(3){
            background-color: green;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">

        <H1><a href="http://google.com" target="_blank">Google.com</a></H1>
        <H1><a href="http://facebook.com" >Google.com</a></H1>

        <form action="" class="form-control">
            <input type="text" name="" id="" placeholder="Enter UserName">
            <input type="password" name="" id="" placeholder="Enter Password">
            <input type="submit" value="Sign in">
        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
            <li class="item" id="item-10">Item-10</li>
        </ul>
    </div>
</body>
</html>