<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before Sudo Selector</title>
<style>
    
    *{
        margin:0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    body{
        /* background-color: black;
        color: white; */

     

        /* opacity: 0.2; */
    }
    
    a{
        color: white;
        font-size: 23px;
        font-weight: bold;
        font-family: fantasy;
    }
    .navbar{
        display: flex;
        width: 100%;
        min-height: 40px;
        justify-content: space-around;
        align-items: center;
        background-color: black;
    }

    .content{
        width: 100%;
        min-height: 300px;
        /* background-color: pink; */
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        /* border: 2px solid red; */
    }

    header::before{
        background-image: url('../back.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        content: "";
        z-index: -1;
        width: 100%;
        height: 346px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.7;
        
    }

    .product-section{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        
        /* background-color: pink; */
    }

    h1[class='main-head']{
        margin-top: 30PX;
        text-align: center;
    }

    .main-products
    {
        display: flex;
        width: 100%;
        height: 500px;
        /* background-color: red; */
        justify-content: space-evenly;
        align-items: center;

    }

    .product-item{
        border: 2px solid black;
        border-radius: 15px;
    }

    .product-item h1{
        text-align: center;
        color: red;
    }

    .product-item p{
        text-align: center;
        color: blue;
    }

    .product-item img{
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }

</style>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>This is a section of content</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam animi, quam, eos vel enim accusamus ab magni perspiciatis rerum, similique fugit nihil repudiandae est illum quaerat numquam architecto assumenda voluptatibus corporis iste consequuntur! Quas.</p>
        <button>Search</button>
    </section>

    <section class="product-section">
        <h1 class="main-head">Products</h1>

        <div class="main-products">
            <div class="product-item">
                <img src="../pointmuet.png" alt="">
                <h1>product1</h1>
                <p>Lorem ipsum dolor sit amet .</p>
            </div>

            <div class="product-item">
                <img src="../pointmuet.png" alt="">
                <h1>product1</h1>
                <p>Lorem ipsum dolor sit amet .</p>
            </div>

            <div class="product-item">
                <img src="../pointmuet.png" alt="">
                <h1>product1</h1>
                <p>Lorem ipsum dolor sit amet .</p>
            </div>
        </div>
    </section>
</body>
</html>